name: Metrics
permissions:
  contents: write
on:
  schedule: [{cron: "0 0 * * *"}] # Update daily
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics.svg

          # Remove default "box"
          base: ""

          # Order of sections (Shanza’s style)
          config_order: languages, calendar, stars, followup, habits, achievements

          # Languages chart
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_analysis_timeout: 15
          plugin_languages_limit: 8
          plugin_languages_ignored: html, css

          # Contribution calendar graph
          plugin_calendar: yes
          plugin_calendar_limit: 1

          # Stargazers evolution graph
          plugin_stargazers: yes
          plugin_stargazers_charts: yes
          plugin_stargazers_charts_type: chart

          # Follow-up (issues & PRs)
          plugin_followup: yes

          # Coding habits (activity graph)
          plugin_habits: yes
          plugin_habits_from: 200
          plugin_habits_days: 14
          plugin_habits_facts: yes
          plugin_habits_charts: yes

          # Achievements badges
          plugin_achievements: yes
          plugin_achievements_display: detailed
          plugin_achievements_limit: 6
