name: Metrics
permissions:
  contents: write
on:
  schedule: [{cron: "0 0 * * *"}] # Runs daily
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics.svg

          # Base sections
          base: header, activity, community, repositories, metadata

          # Languages usage
          plugin_languages: yes
          plugin_languages_ignored: html, css  # ignore these if you want
          plugin_languages_limit: 8

          # Contribution calendar (like heatmap graph)
          plugin_calendar: yes
          plugin_calendar_limit: 1

          # Stargazers evolution graph
          plugin_stargazers: yes
          plugin_stargazers_charts: yes
          plugin_stargazers_charts_type: chart

          # Lines of code & commit stats
          plugin_lines: yes

          # Traffic (views & clones)
          plugin_traffic: yes
